@RELATION Open3

@ATTRIBUTE tweetsc	STRING
@ATTRIBUTE Openn	{Low,Medium,High}

@DATA


BookQuillRant,High
WendyHiggins,Medium
BarakObama,High
tokyogang2019,High
realDonaldTrump,High
katyperry,High
amyklobuchar,High
SteveDaines,High
BillCassidy,High
ChrisCoons,High
ChrisVanHollen,High
RoyBlunt,Low
GrahamBlog,High
justinbieber,High
rihanna,High
taylorswift13,High
ladygaga,High
TheEllenShow,High
ArianaGrande,High
ddlovato,High
selenagomez,Medium
britneyspears,High
cnnbrk,Low
shakira,High
jimmyfallon,High
AnthonyBrownMD4,High
AustinScottGA08,Medium
BennieGThompson,High
BettyMcCollum04,High
BillPascrell,High
BobbyScott,High
boblatta,High
RogerMarshallMD,High
DanaRohrabacher,High
DarrellIssa,High
daveloebsack,High
davereichert,Low
DavidRouzer,High
DesJarlaisTN04,High
DonaldNorcross,High
DorisMatsui,High
RosLehtinen,High
DrPhilRoe,High
EleanorNorton,High
farenthold,High
FrankPallone,Medium
GerryConnolly,High
TomRooney,Low
SpeakerRyan,High
