@RELATION Consc1

@ATTRIBUTE tweetsc	STRING
@ATTRIBUTE Consc	{Low,Medium,High}

@DATA


BookQuillRant,Medium
WendyHiggins,High
BarakObama,High
tokyogang2019,Medium
realDonaldTrump,Medium
katyperry,High
amyklobuchar,Low
SteveDaines,Medium
BillCassidy,High
ChrisCoons,High
ChrisVanHollen,Low
RoyBlunt,High
GrahamBlog,High
justinbieber,High
rihanna,Low
taylorswift13,High
ladygaga,High
TheEllenShow,High
ArianaGrande,Medium
ddlovato,High
selenagomez,High
britneyspears,High
cnnbrk,High
shakira,Medium
jimmyfallon,High
AnthonyBrownMD4,Medium
AustinScottGA08,High
BennieGThompson,High
BettyMcCollum04,Medium
BillPascrell,High
BobbyScott,High
boblatta,Low
RogerMarshallMD,High
DanaRohrabacher,High
DarrellIssa,High
daveloebsack,Low
davereichert,High
DavidRouzer,High
DesJarlaisTN04,High
DonaldNorcross,Medium
DorisMatsui,High
RosLehtinen,High
DrPhilRoe,High
EleanorNorton,Medium
farenthold,High
FrankPallone,High
GerryConnolly,High
TomRooney,High
SpeakerRyan,Medium
